<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.A.R.V.I.S.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #020617; /* slate-950 */
        color: #e2e8f0; /* slate-200 */
      }
      .font-hud {
        font-family: 'Rajdhani', sans-serif;
      }
      /* Custom scrollbar for Webkit */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #334155; 
      }
      
      /* Glowing animations */
      @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 10px rgba(6, 182, 212, 0.2); }
        50% { box-shadow: 0 0 20px rgba(6, 182, 212, 0.5); }
      }
      .animate-pulse-glow {
        animation: pulse-glow 3s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>